.card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0.5em;
  grid-auto-rows: minmax(200px, auto);
  margin-top: 4.5em;
  margin-left: 0.5em;
  margin-right: 0.5em;
}

.flip-card {
  background-color: rgb(167, 94, 5);
  text-align: center;
  border-radius: 5px;
}

.front {
  margin-top: 5em;
}

.back {
  text-align: justify !important;
  margin-top: 1em;
  margin-left: 1em;
  margin-right: 1em !important;
}

.card-container {
  background-color: rgba(22, 19, 19, 0.75);
}

.box1 {
  grid-row: 1/3;
}

@media (max-width: 768px) {
  .card-container {
    grid-template-columns: 1fr 1fr;
  }
}
